D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\webview.exe
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\App.xbf
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\webview.deps.json
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\webview.runtimeconfig.json
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\webview.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\webview.pdb
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\resources.pri
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-console-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-console-l1-2-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-fibers-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-file-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-file-l1-2-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-file-l2-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-string-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-core-util-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\createdump.exe
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\dbgshim.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_6.0.2323.48002.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\msquic.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\ucrtbase.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Stefan-AI\webview\bin\Release\net6.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\webview.csproj.AssemblyReference.cache
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\App.xaml
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\App.xbf
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\webview.GeneratedMSBuildEditorConfig.editorconfig
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\webview.AssemblyInfoInputs.cache
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\webview.AssemblyInfo.cs
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\webview.csproj.CoreCompileInputs.cache
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\webview.csproj.CopyComplete
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\webview.dll
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\refint\webview.dll
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\webview.pdb
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\webview.genruntimeconfig.cache
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\ref\webview.dll
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Stefan-AI\webview\obj\Release\net6.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
